.add-plan {
  background-color: $background-plan;
  border-radius: 30px 30px 0 0;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding-bottom: 66px;
  }

  @media (min-width: $desktop-width) {
    border-radius: 60px 60px 0 0;
    padding-bottom: 80px;
  }
}

.add-plan__container {
  @include container;

  @media (min-width: $tablet-width) {
    padding-left: 74px;
    padding-right: 74px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.add-plan__wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 28px;
  padding-bottom: 33px;

  @media (min-width: $tablet-width) {
    padding-top: 49px;
    padding-bottom: 5px;
    align-items: flex-start;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
  }
}

.add-plan__title {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;

  color: $basic-blue-light;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 56px;
    padding-left: 0;
  }

  @media (min-width: $desktop-width) {
    padding-left: 69px;
    padding-top: 50px;
  }
}

.add-plan__controls {
  @include reset;
  display: flex;

  @media (min-width: $desktop-width) {
    flex-direction: column;
    position: absolute;
    top: 250px;
    right: 190px;
  }
}

.add-plan__controls-item {
  position: relative;
  width: 21px;
  height: 24px;

  &::before {
    content: "";

    position: absolute;
    top: 9px;
    left: 0;

    width: 5px;
    height: 5px;

    border-radius: 50%;
    background-color: rgba($basic-blue-light, 0.3);

    @media (min-width: $tablet-width) {
      left: 29px;
    }

    @media (min-width: $desktop-width) {
      left: 1px;
      width: 6px;
      height: 6px;
    }
  }

  &--active::before {
    background-color: $basic-blue-light;
  }

  @media (min-width: $tablet-width) {
    width: 34px;
    height: 24px;
  }

  @media (min-width: $desktop-width) {
    width: 200px;
    margin-bottom: 19px;
  }
}

.add-plan__span {
  display: none;

  @media (min-width: $desktop-width) {
    display: flex;
    padding-left: 43px;

    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba($color-black, 0.6);
  }
}

.add-plan__list {
  @include reset;
}

.add-plan__item {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 22px;
  padding-bottom: 13px;
  border-radius: 10px;
  background-color: $color-white;
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    border-radius: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 56px;
    margin-bottom: 44px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 159px;
    padding-right: 159px;
    padding-bottom: 56px;

    border-radius: 60px;
  }
}

.add-plan__subtitle {
  margin: 0;
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;

  color: $basic-blue-light;

  @media (min-width: $tablet-width) {
    padding-top: 20px;
    padding-bottom: 23px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 70px;
  }

  &--break {
    @media (min-width: $desktop-width) {
      display: none;
    }
  }
}

.add-plan__text {
  position: relative;
  padding: 0;
  margin: 0;
  margin-bottom: 23px;
  color: $special-grey;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding-bottom: 38px;
    font-size: 20px;
    line-height: 24px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 1px;

      background-color: $border-color;
    }
  }

  @media (min-width: $desktop-width) {
    width: 581px;
    padding-bottom: 55px;

    &::after {
      width: 998px;
    }
  }
}

.add-plan__buttons {
  text-align: center;
}

.add-plan__calendar {
  @include reset;
  display: flex;
  justify-content: space-between;
  padding-top: 6px;
  padding-bottom: 9px;
  margin-bottom: 17px;
  margin-top: -5px;
  align-items: center;
  border-top: 1px solid $background-directions;
  border-bottom: 1px solid $background-directions;

  @media (min-width: $tablet-width) {
    padding-top: 10px;
    padding-bottom: 27px;
    margin-bottom: 34px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 22px;
    margin-bottom: 15px;
  }
}

.add-plan__calendar-button {
  width: 18px;
  height: 18px;

  opacity: 0.3;
  border: none;
  cursor: pointer;
  background-color: transparent;

  &:hover,
  &:focus {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.1;
  }

  @media (min-width: $tablet-width) {
    & svg {
      width: 35px;
      height: 35px;
      background-size: 19px 34px;
    }
  }
}

.add-plan__calendar-name {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;

  color: $basic-blue-light;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.add-plan__link {
  position: relative;
  padding-top: 10px;
  padding-bottom: 0;
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  color: $basic-blue-light;
  background-color: transparent;

  &:hover,
  &:focus {
    color: rgba($basic-blue-light, 0.7);

    &::before {
      opacity: 0.7;
    }
  }

  &:active {
    color: rgba($basic-blue-light, 0.3);

    &::before {
      opacity: 0.3;
    }
  }

  @media (min-width: $tablet-width) {
    width: 47%;
    padding-top: 26px;
    font-size: 24px;
    line-height: 22px;
    text-align: right;
    text-transform: none;

    &::before {
      position: absolute;
      content: "";
      top: 30px;
      left: 70px;
      width: 12px;
      height: 15px;
      background-image: url("../img/svg/polygon.svg");
      transform: rotate(180deg);
    }
  }

  @media (min-width: $desktop-width) {
    width: 18%;
  }
}

.add-plan__buttons-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    flex-direction: row;
  }

  @media (min-width: $desktop-width) {
    justify-content: space-between;
    padding-top: 3px;
  }
}

.add-plan__button-next {
  position: relative;
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 7px;
  margin-bottom: 7px;

  @include text (17px, 30px);
  font-family: "Blogger Sans", "Arial", sans-serif;
  text-align: center;
  border-radius: 20px;

  @media (min-width: $tablet-width) {
    width: 53%;
    padding-left: 34px;
    padding-top: 24px;
    padding-bottom: 20px;
    text-align: left;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;

    &::before {
      position: absolute;
      content: "";
      top: 23px;
      right: 22px;
      width: 12px;
      height: 15px;
      background-image: url("../img/svg/polygon.svg");

      @media (min-width: $tablet-width) {
        top: 31px;
        right: 37px;
      }
    }
  }

  @media (min-width: $desktop-width) {
    width: 286px;
    padding-top: 27px;
    padding-bottom: 31px;
    margin-bottom: 50px;
  }
}
