.companions {
  position: relative;
  color: $color-white;
  background-color: $color-blue;
  z-index: 2;
  border-radius: 0 0 20px 20px;
}

.companions__container {
  @include container;
  padding-top: 65px;
  padding-bottom: 30px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    padding-top: 141px;
    padding-bottom: 87px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 130px;
    padding-bottom: 134px;
    display: grid;
    grid-template-areas:
      "title list"
      "text list"
      "bold list"
      "button list";
  }
}

.companions__container::before {
  content: "";

  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;

  width: 320px;
  height: 100%;
  margin: 0 auto;

  background-image: url("../img/png/smolov-back-desktop.png"),
    url("../img/png/back.png"),
    url("../img/png/rogovaya-back-desktop.png");
  background-repeat: no-repeat;
  background-position: right 25px top 35px,
    left -30px top 35px,
    left -8px top 306px;
  background-size: 143px 143px,
    143px 143px,
    71px 71px;
}

.companions__title {
  grid-area: title;
  margin: 0;
  padding: 0;
  padding-left: 25px;
  padding-bottom: 3px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;

  color: $special-orange;

  @media (min-width: $tablet-width) {
    font-size: 45px;
    line-height: 45px;
    padding-left: 33px;
    padding-bottom: 55px;
  }
}

.companions__text {
  grid-area: text;
  font-weight: 300;
  padding-bottom: 6px;
  padding-left: 25px;
  padding-right: 30px;

  &--bold {
    grid-area: bold;
    font-weight: 700;
    padding-bottom: 40px;
    padding-left: 25px;

    @media (min-width: $tablet-width) {
      width: 260px;
      font-size: 21px;
      line-height: 24px;
      padding-left: 33px;
      padding-bottom: 59px;
    }

    @media (min-width: $desktop-width) {
      padding-bottom: 85px;
    }
  }

  @media (min-width: $tablet-width) {
    width: 427px;
    font-size: 28px;
    line-height: 34px;
    padding-left: 33px;
    padding-bottom: 39px;
  }
}

.companions__list {
  @include reset;
  grid-area: list;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    flex-direction: row;
  }
}

.companions__item {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 3px;
  }

  @media (min-width: $tablet-width) {
    width: 285px;
    padding-right: 50px;
  }

  @media (min-width: $desktop-width) {
    &:last-child {
      padding-right: 33px;
    }
  }
}

.companions__level {
  position: absolute;
  top: 15px;
  left: 15px;
}

.companions__inner {
  background-color: $color-white;
  margin-top: -25px;
  border-radius: 0 0 10px 10px;
}

.companions__subtitle {
  margin: 0;
  padding: 0;
  padding-top: 27px;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: $basic-blue-light;
  text-align: center;
}

.companions__country {
  margin-top: -10px;
  z-index: 3;
  background-color: transparent;
}

.companions__hashtags {
  text-align: center;
  padding-left: 46px;
  padding-right: 36px;
  margin-top: 13px;
  margin-bottom: 12px;
}

.companions__button {
  grid-area: button;
  width: 270px;
  height: 61px;
  padding: 0;
  padding-left: 23px;
  padding-top: 20px;

  text-align: left;
  box-sizing: border-box;

  &::before {
    position: absolute;
    content: "";
    top: 23px;
    right: 22px;
    width: 12px;
    height: 15px;
    background-image: url("../img/svg/polygon.svg");
  }

  @media (min-width: $tablet-width) {
    width: 616px;
    height: 80px;
    margin-left: 33px;
  }

  @media (min-width: $desktop-width) {
    width: 280px;
    height: 80px;
  }
}

.companions__transport {
  border: none;
}
